<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conceptual Session on API && Javascript</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h2 class="text-center">Play with Cards API</h2>

    <div class="container">
        <div class="d-flex">
            <input id="input-value" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button onclick="searchButton()" class="btn btn-outline-success" type="submit">Search</button>
        </div>

        <h2 id="error" class="text-danger text-center"></h2>

        <div id="main" class="row">
            
        </div>
    </div>

    <script src="js/index.js"></script>
</body>
</html>